ccip_std_afu.sv
afu.sv
pv_afu.json
redrom.hex
ccip_interface_reg.sv
twentynm_atoms.v
# CCI-P async shim
QI:BBB_ccip_async/hw/par/ccip_async_addenda.qsf
SI:BBB_ccip_async/hw/sim/ccip_async_sim_addenda.txt
s10/intc_lut6.v
s10/intc_spread32_t8.v
s10/intc_spread32_t7.v
s10/intc_spread32_t6.v
s10/intc_spread32_t5.v
s10/intc_spread16_t4.v
s10/intc_spread8_t3.v
s10/intc_spread4_t2.v
s10/intc_spread2_t1.v
s10/redrom.v
s10/intc_or32_t8.v
s10/intc_and32_t5.v
s10/intc_or6_t2.v
s10/intc_or2_t2.v
s10/intc_or6_t6.v
s10/intc_and6_t2.v
s10/intc_and2_t2.v
s10/intc_or8_t2.v
s10/intc_and6_t3.v
s10/intc_or4_t1.v
s10/lfsr_8_p12d.v
s10/lfsr_chkn8_p12d.v
s10/intc_or2_t1.v
s10/intc_delay15_w8.v
s10/intc_eq8_t2.v
s10/intc_subc4_hc_t1.v
s10/intc_mlab8_a4r1w1.v
s10/intc_and3_t1.v
s10/intc_cnt4.v
s10/intc_addc4_h4_t1.v
s10/intc_mlab.v
s10/intc_eq3_t1.v
s10/intc_eq2_t1.v
s10/intc_addc2_h1_t1.v
s10/intc_eq3_t0.v
s10/intc_eq2_t0.v
s10/bully_bully1.v
s10/glitch_witch.v
../par/top.sdc
../par/stp_basic.stp
+define+INCLUDE_REMOTE_STP
QI:../par/extra_tcl-0_stp.tcl
