
WORK > DEFAULT
DEFAULT:             ./libraries/work/               
work:                ./libraries/work/               
ram_2port_171:       ./libraries/ram_2port_171/      
lpbk1_RdRspRAM2PORT: ./libraries/lpbk1_RdRspRAM2PORT/
altera_ver:          ./libraries/altera_ver/         
lpm_ver:             ./libraries/lpm_ver/            
sgate_ver:           ./libraries/sgate_ver/          
altera_mf_ver:       ./libraries/altera_mf_ver/      
altera_lnsim_ver:    ./libraries/altera_lnsim_ver/   
fourteennm_ver:      ./libraries/fourteennm_ver/     
fourteennm_ct1_ver:  ./libraries/fourteennm_ct1_ver/ 
