<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
    <ipxact:vendor>Altera Corporation</ipxact:vendor>
    <ipxact:library>dc_fifo</ipxact:library>
    <ipxact:name>dc_fifo</ipxact:name>
    <ipxact:version>1.0</ipxact:version>
    <ipxact:busInterfaces>
        <ipxact:busInterface>
            <ipxact:name>dc_fifo_0_in</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="avalon_streaming" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="avalon_streaming" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>data</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_data</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>valid</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_valid</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>ready</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_ready</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>startofpacket</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_startofpacket</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>endofpacket</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_endofpacket</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>empty</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_empty</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>error</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_error</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>dc_fifo_0_in_clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>dc_fifo_0_in_clk_reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="beatsPerCycle" type="int">
                    <ipxact:name>beatsPerCycle</ipxact:name>
                    <ipxact:displayName>Beats Per Cycle</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="dataBitsPerSymbol" type="int">
                    <ipxact:name>dataBitsPerSymbol</ipxact:name>
                    <ipxact:displayName>Data bits per symbol</ipxact:displayName>
                    <ipxact:value>8</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="emptyWithinPacket" type="bit">
                    <ipxact:name>emptyWithinPacket</ipxact:name>
                    <ipxact:displayName>emptyWithinPacket</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="errorDescriptor" type="string">
                    <ipxact:name>errorDescriptor</ipxact:name>
                    <ipxact:displayName>Error descriptor</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="firstSymbolInHighOrderBits" type="bit">
                    <ipxact:name>firstSymbolInHighOrderBits</ipxact:name>
                    <ipxact:displayName>First Symbol In High-Order Bits</ipxact:displayName>
                    <ipxact:value>true</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="highOrderSymbolAtMSB" type="bit">
                    <ipxact:name>highOrderSymbolAtMSB</ipxact:name>
                    <ipxact:displayName>highOrderSymbolAtMSB</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="maxChannel" type="int">
                    <ipxact:name>maxChannel</ipxact:name>
                    <ipxact:displayName>Maximum channel</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="packetDescription" type="string">
                    <ipxact:name>packetDescription</ipxact:name>
                    <ipxact:displayName>Packet description </ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readyAllowance" type="int">
                    <ipxact:name>readyAllowance</ipxact:name>
                    <ipxact:displayName>Ready allowance</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readyLatency" type="int">
                    <ipxact:name>readyLatency</ipxact:name>
                    <ipxact:displayName>Ready latency</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="symbolsPerBeat" type="int">
                    <ipxact:name>symbolsPerBeat</ipxact:name>
                    <ipxact:displayName>Symbols per beat  </ipxact:displayName>
                    <ipxact:value>4</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>dc_fifo_0_in_clk</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="clock" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_clk_clk</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="clockRate" type="longint">
                    <ipxact:name>clockRate</ipxact:name>
                    <ipxact:displayName>Clock rate</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="externallyDriven" type="bit">
                    <ipxact:name>externallyDriven</ipxact:name>
                    <ipxact:displayName>Externally driven</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="ptfSchematicName" type="string">
                    <ipxact:name>ptfSchematicName</ipxact:name>
                    <ipxact:displayName>PTF schematic name</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>dc_fifo_0_in_clk_reset</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="reset" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="reset" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>reset_n</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_in_clk_reset_reset_n</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>Associated clock</ipxact:displayName>
                    <ipxact:value>dc_fifo_0_in_clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="synchronousEdges" type="string">
                    <ipxact:name>synchronousEdges</ipxact:name>
                    <ipxact:displayName>Synchronous edges</ipxact:displayName>
                    <ipxact:value>DEASSERT</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>dc_fifo_0_out</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="avalon_streaming" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="avalon_streaming" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>data</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_data</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>valid</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_valid</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>ready</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_ready</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>startofpacket</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_startofpacket</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>endofpacket</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_endofpacket</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>empty</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_empty</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>error</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_error</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:master/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>dc_fifo_0_out_clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>dc_fifo_0_out_clk_reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="beatsPerCycle" type="int">
                    <ipxact:name>beatsPerCycle</ipxact:name>
                    <ipxact:displayName>Beats Per Cycle</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="dataBitsPerSymbol" type="int">
                    <ipxact:name>dataBitsPerSymbol</ipxact:name>
                    <ipxact:displayName>Data bits per symbol</ipxact:displayName>
                    <ipxact:value>8</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="emptyWithinPacket" type="bit">
                    <ipxact:name>emptyWithinPacket</ipxact:name>
                    <ipxact:displayName>emptyWithinPacket</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="errorDescriptor" type="string">
                    <ipxact:name>errorDescriptor</ipxact:name>
                    <ipxact:displayName>Error descriptor</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="firstSymbolInHighOrderBits" type="bit">
                    <ipxact:name>firstSymbolInHighOrderBits</ipxact:name>
                    <ipxact:displayName>First Symbol In High-Order Bits</ipxact:displayName>
                    <ipxact:value>true</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="highOrderSymbolAtMSB" type="bit">
                    <ipxact:name>highOrderSymbolAtMSB</ipxact:name>
                    <ipxact:displayName>highOrderSymbolAtMSB</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="maxChannel" type="int">
                    <ipxact:name>maxChannel</ipxact:name>
                    <ipxact:displayName>Maximum channel</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="packetDescription" type="string">
                    <ipxact:name>packetDescription</ipxact:name>
                    <ipxact:displayName>Packet description </ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readyAllowance" type="int">
                    <ipxact:name>readyAllowance</ipxact:name>
                    <ipxact:displayName>Ready allowance</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readyLatency" type="int">
                    <ipxact:name>readyLatency</ipxact:name>
                    <ipxact:displayName>Ready latency</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="symbolsPerBeat" type="int">
                    <ipxact:name>symbolsPerBeat</ipxact:name>
                    <ipxact:displayName>Symbols per beat  </ipxact:displayName>
                    <ipxact:value>4</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>dc_fifo_0_out_clk</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="clock" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_clk_clk</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="clockRate" type="longint">
                    <ipxact:name>clockRate</ipxact:name>
                    <ipxact:displayName>Clock rate</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="externallyDriven" type="bit">
                    <ipxact:name>externallyDriven</ipxact:name>
                    <ipxact:displayName>Externally driven</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="ptfSchematicName" type="string">
                    <ipxact:name>ptfSchematicName</ipxact:name>
                    <ipxact:displayName>PTF schematic name</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>dc_fifo_0_out_clk_reset</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="reset" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="reset" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>reset_n</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>dc_fifo_0_out_clk_reset_reset_n</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>Associated clock</ipxact:displayName>
                    <ipxact:value>dc_fifo_0_out_clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="synchronousEdges" type="string">
                    <ipxact:name>synchronousEdges</ipxact:name>
                    <ipxact:displayName>Synchronous edges</ipxact:displayName>
                    <ipxact:value>DEASSERT</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
    </ipxact:busInterfaces>
    <ipxact:model>
        <ipxact:views>
            <ipxact:view>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
                <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
            </ipxact:view>
        </ipxact:views>
        <ipxact:instantiations>
            <ipxact:componentInstantiation>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:moduleName>dc_fifo</ipxact:moduleName>
                <ipxact:fileSetRef>
                    <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
                </ipxact:fileSetRef>
            </ipxact:componentInstantiation>
        </ipxact:instantiations>
        <ipxact:ports>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_data</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_valid</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_ready</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_startofpacket</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_endofpacket</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_empty</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>1</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_error</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_clk_clk</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_in_clk_reset_reset_n</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_data</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_valid</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_ready</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_startofpacket</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_endofpacket</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_empty</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>1</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_error</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_clk_clk</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>dc_fifo_0_out_clk_reset_reset_n</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
        </ipxact:ports>
    </ipxact:model>
    <ipxact:fileSets>
        <ipxact:fileSet>
            <ipxact:name>QUARTUS_SYNTH</ipxact:name>
            <ipxact:file>
                <ipxact:name>synth/dc_fifo.v</ipxact:name>
                <ipxact:fileType>verilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>dc_fifo</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
        </ipxact:fileSet>
    </ipxact:fileSets>
    <ipxact:vendorExtensions>
        <altera:entity_info>
            <ipxact:vendor>Altera Corporation</ipxact:vendor>
            <ipxact:library>dc_fifo</ipxact:library>
            <ipxact:name>dc_fifo</ipxact:name>
            <ipxact:version>1.0</ipxact:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
            <ipxact:parameters>
                <ipxact:parameter parameterId="AUTO_GENERATION_ID" type="longint">
                    <ipxact:name>AUTO_GENERATION_ID</ipxact:name>
                    <ipxact:displayName>Auto GENERATION_ID</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_UNIQUE_ID" type="string">
                    <ipxact:name>AUTO_UNIQUE_ID</ipxact:name>
                    <ipxact:displayName>Auto UNIQUE_ID</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_FAMILY" type="string">
                    <ipxact:name>AUTO_DEVICE_FAMILY</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_FAMILY</ipxact:displayName>
                    <ipxact:value>Stratix 10</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE" type="string">
                    <ipxact:name>AUTO_DEVICE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE</ipxact:displayName>
                    <ipxact:value>1SG280HU2F50E2VG</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_SPEEDGRADE" type="string">
                    <ipxact:name>AUTO_DEVICE_SPEEDGRADE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_SPEEDGRADE</ipxact:displayName>
                    <ipxact:value>2</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DC_FIFO_0_IN_CLK_CLOCK_RATE" type="longint">
                    <ipxact:name>AUTO_DC_FIFO_0_IN_CLK_CLOCK_RATE</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_RATE</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DC_FIFO_0_IN_CLK_CLOCK_DOMAIN" type="longint">
                    <ipxact:name>AUTO_DC_FIFO_0_IN_CLK_CLOCK_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DC_FIFO_0_IN_CLK_RESET_DOMAIN" type="longint">
                    <ipxact:name>AUTO_DC_FIFO_0_IN_CLK_RESET_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto RESET_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DC_FIFO_0_OUT_CLK_CLOCK_RATE" type="longint">
                    <ipxact:name>AUTO_DC_FIFO_0_OUT_CLK_CLOCK_RATE</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_RATE</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DC_FIFO_0_OUT_CLK_CLOCK_DOMAIN" type="longint">
                    <ipxact:name>AUTO_DC_FIFO_0_OUT_CLK_CLOCK_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DC_FIFO_0_OUT_CLK_RESET_DOMAIN" type="longint">
                    <ipxact:name>AUTO_DC_FIFO_0_OUT_CLK_RESET_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto RESET_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </altera:altera_module_parameters>
    </ipxact:vendorExtensions>
</ipxact:component>
