<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">sc_fifo</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.insertDefaultSlave</name>
        <value>FALSE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>1</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>sc_fifo</className>
    <version>1.0</version>
    <name>sc_fifo</name>
    <uniqueName>sc_fifo</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">rx_sc_fifo</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BITS_PER_SYMBOL</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>CHANNEL_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EMPTY_LATENCY</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ERROR_WIDTH</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_MAXCHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>SYMBOLS_PER_BEAT</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>USE_ALMOST_EMPTY_IF</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ALMOST_FULL_IF</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_FILL_LEVEL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_MEMORY_BLOCKS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_PACKETS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_STORE_FORWARD</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_sc_fifo</className>
        <version>17.0</version>
        <name>rx_sc_fifo</name>
        <uniqueName>altera_avalon_sc_fifo</uniqueName>
        <fixedName>altera_avalon_sc_fifo</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>sc_fifo.rx_sc_fifo</path>
      </instanceData>
      <children></children>
    </node>
    <node>
      <instanceKey xsi:type="xs:string">tx_sc_fifo</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BITS_PER_SYMBOL</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>CHANNEL_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EMPTY_LATENCY</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ERROR_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_MAXCHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>SYMBOLS_PER_BEAT</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>USE_ALMOST_EMPTY_IF</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_ALMOST_FULL_IF</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_FILL_LEVEL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_MEMORY_BLOCKS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_PACKETS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_STORE_FORWARD</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_sc_fifo</className>
        <version>17.0</version>
        <name>tx_sc_fifo</name>
        <uniqueName>altera_avalon_sc_fifo</uniqueName>
        <fixedName>altera_avalon_sc_fifo</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>sc_fifo.tx_sc_fifo</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>