set_global_assignment -entity "altera_eth_10gbaser_phy" -library "lib_altera_eth_10gbaser_phy" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "altera_eth_10gbaser_phy" -library "lib_altera_eth_10gbaser_phy" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "altera_eth_10gbaser_phy" -library "lib_altera_eth_10gbaser_phy" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name SPD_FILE [file join $::quartus(sip_path) "altera_eth_10gbaser_phy.spd"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "../altera_eth_10gbaser_phy.qsys"]

set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "sim/altera_eth_10gbaser_phy.v"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_pcs.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_pma.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_pcs.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_pma.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_pipe_retry.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/plain_files.txt"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/mentor_files.txt"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/cadence_files.txt"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/synopsys_files.txt"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/aldec_files.txt"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/reconfig/altera_xcvr_native_a10_reconfig_parameters.h"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/docs/altera_eth_10gbaser_phy_altera_xcvr_native_a10_160_pstzvua_parameters.csv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/altera_eth_10gbaser_phy_altera_xcvr_native_a10_160_pstzvua.sv"]
set_global_assignment -library "lib_altera_eth_10gbaser_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_160/sim/alt_xcvr_native_rcfg_opt_logic_pstzvua.sv"]
