<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for e40</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">e40</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2016.10.21.12:37:02</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_alt_eth_ultra_0"> </a>
  <div>
   <hr/>
   <h2>alt_eth_ultra_0</h2>alt_eth_ultra v16.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">DEVICE_FAMILY</td>
        <td class="parametervalue">ARRIA10</td>
       </tr>
       <tr>
        <td class="parametername">part_trait_bd</td>
        <td class="parametervalue">NIGHTFURY5</td>
       </tr>
       <tr>
        <td class="parametername">DEVICE</td>
        <td class="parametervalue">10AX115U3F45E2SG</td>
       </tr>
       <tr>
        <td class="parametername">SHOW_DEBUG_TAB</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">OVERRIDE_PART_NUM</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ES_DEVICE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SPEED_CONFIG</td>
        <td class="parametervalue">40 GbE</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_AVALON</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_CAUI4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_CAUI4_DISABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_C4_RSFEC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_SYNC_E</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PHY_PLL</td>
        <td class="parametervalue">ATX</td>
       </tr>
       <tr>
        <td class="parametername">PHY_REFCLK</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">REF_CLK_FREQ_10G</td>
        <td class="parametervalue">644.53125 MHz</td>
       </tr>
       <tr>
        <td class="parametername">ADME_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ODI_UNHIDE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ODI_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ODI_ENABLE_effective</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EXT_TX_PLL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_PAUSE_TYPE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DISP_FCBITS</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_AVG_IPG</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_PTP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_96B_PTP</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_64B_PTP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PTP_FP_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ENA_CUSTOM_PTP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_LINK_FAULT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_TXCRC_INS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_MAC_DIC</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_PREAMBLE_PASS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_ALIGN_FCSEOP</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_MAC_TXSTATS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNOPT_MAC_RXSTATS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FCBITS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FASTSIM</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TIMING_MODE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RST_CNTR</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">AM_CNT_BITS</td>
        <td class="parametervalue">14</td>
       </tr>
       <tr>
        <td class="parametername">SIM_FAKE_JTAG</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CREATE_TX_SKEW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TARGET_CHIP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">IS_100G</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NOT_CAUI4</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">COMPATIBLE_PORTS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENA_KR4_gui</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENA_KR4_OFF</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENA_KR4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">UNHIDE_ADV</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">SYNTH_SEQ</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">STATUS_CLK_MHZ</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">STATUS_CLK_KHZ</td>
        <td class="parametervalue">100000</td>
       </tr>
       <tr>
        <td class="parametername">SYNTH_FEC</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYNTH_AN_gui</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNTH_AN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNTH_LT_gui</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNTH_LT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">LINK_TIMER_KR</td>
        <td class="parametervalue">504</td>
       </tr>
       <tr>
        <td class="parametername">BERWIDTH_gui</td>
        <td class="parametervalue">511</td>
       </tr>
       <tr>
        <td class="parametername">BERWIDTH</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">TRNWTWIDTH_gui</td>
        <td class="parametervalue">127</td>
       </tr>
       <tr>
        <td class="parametername">TRNWTWIDTH</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">MAINTAPWIDTH</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">POSTTAPWIDTH</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">PRETAPWIDTH</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">VMAXRULE</td>
        <td class="parametervalue">30</td>
       </tr>
       <tr>
        <td class="parametername">VMINRULE</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">VODMINRULE</td>
        <td class="parametervalue">14</td>
       </tr>
       <tr>
        <td class="parametername">VPOSTRULE</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">VPRERULE</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">PREMAINVAL</td>
        <td class="parametervalue">30</td>
       </tr>
       <tr>
        <td class="parametername">PREPOSTVAL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PREPREVAL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INITMAINVAL</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">INITPOSTVAL</td>
        <td class="parametervalue">22</td>
       </tr>
       <tr>
        <td class="parametername">INITPREVAL</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">USE_DEBUG_CPU</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AN_GIGE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AN_XAUI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AN_BASER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AN_40GBP</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AN_40GCR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AN_100G</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AN_CHAN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AN_PAUSE</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AN_PAUSE_C0</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AN_PAUSE_C1</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AN_TECH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">AN_SELECTOR</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CAPABLE_FEC</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_FEC</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">EXAMPLE_DESIGN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">GEN_SIMULATION</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">GEN_SYNTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DEV_BOARD</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HDL_FORMAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.01 seconds</td>
    <td class="r">rendering took 0.03 seconds</td>
   </tr>
  </table>
 </body>
</html>
