<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="alt_eth_ultra_0"
 megafunction_name="ALT_ETH_ULTRA"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="clk_ref" direction="input" scope="external" />
  <pin name="reset_async" direction="input" scope="external" />
  <pin name="rx_serial[3..0]" direction="input" scope="external" />
  <pin name="tx_serial[3..0]" direction="output" scope="external" />
  <pin name="clk_status" direction="input" scope="external" />
  <pin name="reset_status" direction="input" scope="external" />
  <pin name="status_write" direction="input" scope="external" />
  <pin name="status_read" direction="input" scope="external" />
  <pin name="status_addr[15..0]" direction="input" scope="external" />
  <pin name="status_writedata[31..0]" direction="input" scope="external" />
  <pin name="status_readdata[31..0]" direction="output" scope="external" />
  <pin name="status_readdata_valid" direction="output" scope="external" />
  <pin name="status_waitrequest" direction="output" scope="external" />
  <pin name="status_read_timeout" direction="output" scope="external" />
  <pin name="clk_txmac" direction="output" scope="external" />
  <pin name="tx_lanes_stable" direction="output" scope="external" />
  <pin name="rx_pcs_ready" direction="output" scope="external" />
  <pin name="clk_rxmac" direction="output" scope="external" />
  <pin name="rx_inc_octetsOK[15..0]" direction="output" scope="external" />
  <pin name="rx_inc_octetsOK_valid" direction="output" scope="external" />
  <pin name="rx_inc_runt" direction="output" scope="external" />
  <pin name="rx_inc_64" direction="output" scope="external" />
  <pin name="rx_inc_127" direction="output" scope="external" />
  <pin name="rx_inc_255" direction="output" scope="external" />
  <pin name="rx_inc_511" direction="output" scope="external" />
  <pin name="rx_inc_1023" direction="output" scope="external" />
  <pin name="rx_inc_1518" direction="output" scope="external" />
  <pin name="rx_inc_max" direction="output" scope="external" />
  <pin name="rx_inc_over" direction="output" scope="external" />
  <pin name="rx_inc_mcast_data_err" direction="output" scope="external" />
  <pin name="rx_inc_mcast_data_ok" direction="output" scope="external" />
  <pin name="rx_inc_bcast_data_err" direction="output" scope="external" />
  <pin name="rx_inc_bcast_data_ok" direction="output" scope="external" />
  <pin name="rx_inc_ucast_data_err" direction="output" scope="external" />
  <pin name="rx_inc_ucast_data_ok" direction="output" scope="external" />
  <pin name="rx_inc_mcast_ctrl" direction="output" scope="external" />
  <pin name="rx_inc_bcast_ctrl" direction="output" scope="external" />
  <pin name="rx_inc_ucast_ctrl" direction="output" scope="external" />
  <pin name="rx_inc_pause" direction="output" scope="external" />
  <pin name="rx_inc_fcs_err" direction="output" scope="external" />
  <pin name="rx_inc_fragment" direction="output" scope="external" />
  <pin name="rx_inc_jabber" direction="output" scope="external" />
  <pin name="rx_inc_sizeok_fcserr" direction="output" scope="external" />
  <pin name="rx_inc_pause_ctrl_err" direction="output" scope="external" />
  <pin name="rx_inc_mcast_ctrl_err" direction="output" scope="external" />
  <pin name="rx_inc_bcast_ctrl_err" direction="output" scope="external" />
  <pin name="rx_inc_ucast_ctrl_err" direction="output" scope="external" />
  <pin name="tx_inc_octetsOK[15..0]" direction="output" scope="external" />
  <pin name="tx_inc_octetsOK_valid" direction="output" scope="external" />
  <pin name="tx_inc_64" direction="output" scope="external" />
  <pin name="tx_inc_127" direction="output" scope="external" />
  <pin name="tx_inc_255" direction="output" scope="external" />
  <pin name="tx_inc_511" direction="output" scope="external" />
  <pin name="tx_inc_1023" direction="output" scope="external" />
  <pin name="tx_inc_1518" direction="output" scope="external" />
  <pin name="tx_inc_max" direction="output" scope="external" />
  <pin name="tx_inc_over" direction="output" scope="external" />
  <pin name="tx_inc_mcast_data_err" direction="output" scope="external" />
  <pin name="tx_inc_mcast_data_ok" direction="output" scope="external" />
  <pin name="tx_inc_bcast_data_err" direction="output" scope="external" />
  <pin name="tx_inc_bcast_data_ok" direction="output" scope="external" />
  <pin name="tx_inc_ucast_data_err" direction="output" scope="external" />
  <pin name="tx_inc_ucast_data_ok" direction="output" scope="external" />
  <pin name="tx_inc_mcast_ctrl" direction="output" scope="external" />
  <pin name="tx_inc_bcast_ctrl" direction="output" scope="external" />
  <pin name="tx_inc_ucast_ctrl" direction="output" scope="external" />
  <pin name="tx_inc_pause" direction="output" scope="external" />
  <pin name="tx_inc_fcs_err" direction="output" scope="external" />
  <pin name="tx_inc_fragment" direction="output" scope="external" />
  <pin name="tx_inc_jabber" direction="output" scope="external" />
  <pin name="tx_inc_sizeok_fcserr" direction="output" scope="external" />
  <pin name="reconfig_clk" direction="input" scope="external" />
  <pin name="reconfig_reset" direction="input" scope="external" />
  <pin name="reconfig_write" direction="input" scope="external" />
  <pin name="reconfig_read" direction="input" scope="external" />
  <pin name="reconfig_address[11..0]" direction="input" scope="external" />
  <pin name="reconfig_writedata[31..0]" direction="input" scope="external" />
  <pin name="reconfig_readdata[31..0]" direction="output" scope="external" />
  <pin name="reconfig_waitrequest" direction="output" scope="external" />
  <pin name="tx_serial_clk[3..0]" direction="input" scope="external" />
  <pin name="tx_pll_locked" direction="input" scope="external" />
  <pin name="din_sop[1..0]" direction="input" scope="external" />
  <pin name="din_eop[1..0]" direction="input" scope="external" />
  <pin name="din_idle[1..0]" direction="input" scope="external" />
  <pin name="din_eop_empty[5..0]" direction="input" scope="external" />
  <pin name="din[127..0]" direction="input" scope="external" />
  <pin name="din_req" direction="output" scope="external" />
  <pin name="tx_error[1..0]" direction="input" scope="external" />
  <pin name="dout_valid" direction="output" scope="external" />
  <pin name="dout_d[127..0]" direction="output" scope="external" />
  <pin name="dout_c[15..0]" direction="output" scope="external" />
  <pin name="dout_sop[1..0]" direction="output" scope="external" />
  <pin name="dout_eop[1..0]" direction="output" scope="external" />
  <pin name="dout_eop_empty[5..0]" direction="output" scope="external" />
  <pin name="dout_idle[1..0]" direction="output" scope="external" />
  <pin name="rx_error[5..0]" direction="output" scope="external" />
  <pin name="rx_status[2..0]" direction="output" scope="external" />
  <pin name="rx_fcs_error" direction="output" scope="external" />
  <pin name="rx_fcs_valid" direction="output" scope="external" />
 </global>
</pinplan>
