<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>ccip_avmm_bridge_dc_fifo_0</spirit:library>
  <spirit:name>ccip_avmm_bridge_dc_fifo_0</spirit:name>
  <spirit:version>17.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>in</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">in_clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">in_clk_reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">84</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>in_clk</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>in_clk_reset</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset_n</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_reset_n</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">in_clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>out</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.0"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">out_clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">out_clk_reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">84</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>out_clk</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>out_clk_reset</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset_n</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_reset_n</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">out_clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>altera_avalon_dc_fifo</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>in_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_reset_n</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_reset_n</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_data</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>83</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_data</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>83</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>ccip_avmm_bridge_dc_fifo_0</spirit:library>
      <spirit:name>altera_avalon_dc_fifo</spirit:name>
      <spirit:version>17.0</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>SYMBOLS_PER_BEAT</spirit:name>
          <spirit:displayName>Symbols per beat</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="SYMBOLS_PER_BEAT">84</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>BITS_PER_SYMBOL</spirit:name>
          <spirit:displayName>Bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="BITS_PER_SYMBOL">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FIFO_DEPTH</spirit:name>
          <spirit:displayName>FIFO depth</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="FIFO_DEPTH">64</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>CHANNEL_WIDTH</spirit:name>
          <spirit:displayName>Channel width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="CHANNEL_WIDTH">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ERROR_WIDTH</spirit:name>
          <spirit:displayName>Error width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ERROR_WIDTH">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_PACKETS</spirit:name>
          <spirit:displayName>Use packets</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_PACKETS">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_IN_FILL_LEVEL</spirit:name>
          <spirit:displayName>Use sink fill level</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_IN_FILL_LEVEL">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_OUT_FILL_LEVEL</spirit:name>
          <spirit:displayName>Use source fill level</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_OUT_FILL_LEVEL">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>WR_SYNC_DEPTH</spirit:name>
          <spirit:displayName>Write pointer synchronizer length</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="WR_SYNC_DEPTH">3</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>RD_SYNC_DEPTH</spirit:name>
          <spirit:displayName>Read pointer synchronizer length</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="RD_SYNC_DEPTH">3</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ENABLE_EXPLICIT_MAXCHANNEL</spirit:name>
          <spirit:displayName>Enable explicit maxChannel</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="ENABLE_EXPLICIT_MAXCHANNEL">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>EXPLICIT_MAXCHANNEL</spirit:name>
          <spirit:displayName>Explicit maxChannel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="EXPLICIT_MAXCHANNEL">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AX115N3F40E2SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">2</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
   element ccip_avmm_bridge_dc_fifo_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in</name>
            <type>avalon_streaming</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_data</name>
                    <role>data</role>
                    <direction>Input</direction>
                    <width>84</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>in_valid</name>
                    <role>valid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>in_ready</name>
                    <role>ready</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>in_clk_reset</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>84</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>in_clk_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_reset_n</name>
                    <role>reset_n</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out</name>
            <type>avalon_streaming</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_data</name>
                    <role>data</role>
                    <direction>Output</direction>
                    <width>84</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>out_valid</name>
                    <role>valid</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>out_ready</name>
                    <role>ready</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>out_clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>out_clk_reset</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>84</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>out_reset_n</name>
                    <role>reset_n</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>out_clk</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos/>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="in" altera:internal="ccip_avmm_bridge_dc_fifo_0.in" altera:type="avalon_streaming" altera:dir="end">
        <altera:port_mapping altera:name="in_data" altera:internal="in_data"></altera:port_mapping>
        <altera:port_mapping altera:name="in_ready" altera:internal="in_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="in_valid" altera:internal="in_valid"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="in_clk" altera:internal="ccip_avmm_bridge_dc_fifo_0.in_clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="in_clk" altera:internal="in_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="in_clk_reset" altera:internal="ccip_avmm_bridge_dc_fifo_0.in_clk_reset" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="in_reset_n" altera:internal="in_reset_n"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="out" altera:internal="ccip_avmm_bridge_dc_fifo_0.out" altera:type="avalon_streaming" altera:dir="start">
        <altera:port_mapping altera:name="out_data" altera:internal="out_data"></altera:port_mapping>
        <altera:port_mapping altera:name="out_ready" altera:internal="out_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="out_valid" altera:internal="out_valid"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="out_clk" altera:internal="ccip_avmm_bridge_dc_fifo_0.out_clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="out_clk" altera:internal="out_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="out_clk_reset" altera:internal="ccip_avmm_bridge_dc_fifo_0.out_clk_reset" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="out_reset_n" altera:internal="out_reset_n"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>