<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Altera Corporation</spirit:vendor>
  <spirit:library>ccip_avmm_bridge_avst_to_avmm_slave_0</spirit:library>
  <spirit:name>ccip_avmm_bridge_avst_to_avmm_slave_0</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>avalon_master</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="17.0"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>waitrequest</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_waitrequest</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_readdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdatavalid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_readdatavalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>burstcount</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_burstcount</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>writedata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_writedata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>address</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_address</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>write</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_write</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>read</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_read</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>byteenable</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>avmm_byteenable</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>adaptsTo</spirit:name>
          <spirit:displayName>Adapts to</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="adaptsTo"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressGroup</spirit:name>
          <spirit:displayName>Address group</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressUnits</spirit:name>
          <spirit:displayName>Address units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressUnits">SYMBOLS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>alwaysBurstMaxBurst</spirit:name>
          <spirit:displayName>Always burst maximum burst</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>Associated reset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bitsPerSymbol</spirit:name>
          <spirit:displayName>Bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
          <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstcountUnits</spirit:name>
          <spirit:displayName>Burstcount units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="burstcountUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>constantBurstBehavior</spirit:name>
          <spirit:displayName>Constant burst behavior</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dBSBigEndian</spirit:name>
          <spirit:displayName>dBS big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="dBSBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>doStreamReads</spirit:name>
          <spirit:displayName>Use flow control for read transfers</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="doStreamReads">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>doStreamWrites</spirit:name>
          <spirit:displayName>Use flow control for write transfers</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="doStreamWrites">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>holdTime</spirit:name>
          <spirit:displayName>Hold</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>interleaveBursts</spirit:name>
          <spirit:displayName>Interleave bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isAsynchronous</spirit:name>
          <spirit:displayName>Is asynchronous</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isAsynchronous">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isBigEndian</spirit:name>
          <spirit:displayName>Is big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isReadable</spirit:name>
          <spirit:displayName>Is readable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isReadable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isWriteable</spirit:name>
          <spirit:displayName>Is writeable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isWriteable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>linewrapBursts</spirit:name>
          <spirit:displayName>Linewrap bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxAddressWidth</spirit:name>
          <spirit:displayName>Maximum address width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxAddressWidth">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingReadTransactions</spirit:name>
          <spirit:displayName>Maximum pending read transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingWriteTransactions</spirit:name>
          <spirit:displayName>Maximum pending write transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumReadLatency</spirit:name>
          <spirit:displayName>minimumReadLatency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumReadLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumResponseLatency</spirit:name>
          <spirit:displayName>Minimum response latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumResponseLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readLatency</spirit:name>
          <spirit:displayName>Read latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitTime</spirit:name>
          <spirit:displayName>Read wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitTime">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerIncomingSignals</spirit:name>
          <spirit:displayName>Register incoming signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerOutgoingSignals</spirit:name>
          <spirit:displayName>Register outgoing signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>setupTime</spirit:name>
          <spirit:displayName>Setup</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>timingUnits</spirit:name>
          <spirit:displayName>Timing units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>waitrequestAllowance</spirit:name>
          <spirit:displayName>Waitrequest allowance</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="waitrequestAllowance">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitTime</spirit:name>
          <spirit:displayName>Write wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitTime">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>avalon_streaming_sink</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>in_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>avalon_streaming_source</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.0"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>out_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>clock</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>reset</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">BOTH</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>avst_to_avmm_slave</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_data</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>83</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>in_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_data</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>63</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>out_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_waitrequest</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_readdata</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>63</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_readdatavalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_burstcount</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_writedata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>63</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_address</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>17</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_write</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_read</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>avmm_byteenable</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>7</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Altera Corporation</spirit:vendor>
      <spirit:library>ccip_avmm_bridge_avst_to_avmm_slave_0</spirit:library>
      <spirit:name>avst_to_avmm_slave</spirit:name>
      <spirit:version>1.0</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>AVMM_ADDR_WIDTH</spirit:name>
          <spirit:displayName>AVMM_ADDR_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="AVMM_ADDR_WIDTH">18</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AVMM_DATA_WIDTH</spirit:name>
          <spirit:displayName>AVMM_DATA_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="AVMM_DATA_WIDTH">64</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AX115N3F40E2SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">2</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
   element ccip_avmm_bridge_avst_to_avmm_slave_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>avalon_master</name>
            <type>avalon</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>avmm_waitrequest</name>
                    <role>waitrequest</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>avmm_readdata</name>
                    <role>readdata</role>
                    <direction>Input</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>avmm_readdatavalid</name>
                    <role>readdatavalid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>avmm_burstcount</name>
                    <role>burstcount</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>avmm_writedata</name>
                    <role>writedata</role>
                    <direction>Output</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>avmm_address</name>
                    <role>address</role>
                    <direction>Output</direction>
                    <width>18</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>avmm_write</name>
                    <role>write</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>avmm_read</name>
                    <role>read</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>avmm_byteenable</name>
                    <role>byteenable</role>
                    <direction>Output</direction>
                    <width>8</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>adaptsTo</key>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>SYMBOLS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>reset</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>dBSBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamReads</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamWrites</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isAsynchronous</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isReadable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isWriteable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxAddressWidth</key>
                        <value>32</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>avalon_streaming_sink</name>
            <type>avalon_streaming</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_data</name>
                    <role>data</role>
                    <direction>Input</direction>
                    <width>84</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>in_ready</name>
                    <role>ready</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>in_valid</name>
                    <role>valid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>reset</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>1</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>avalon_streaming_source</name>
            <type>avalon_streaming</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_data</name>
                    <role>data</role>
                    <direction>Output</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>out_ready</name>
                    <role>ready</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>out_valid</name>
                    <role>valid</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>reset</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>1</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>clock</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clock</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>BOTH</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos/>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="avalon_master" altera:internal="ccip_avmm_bridge_avst_to_avmm_slave_0.avalon_master" altera:type="avalon" altera:dir="start">
        <altera:port_mapping altera:name="avmm_address" altera:internal="avmm_address"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_burstcount" altera:internal="avmm_burstcount"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_byteenable" altera:internal="avmm_byteenable"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_read" altera:internal="avmm_read"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_readdata" altera:internal="avmm_readdata"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_readdatavalid" altera:internal="avmm_readdatavalid"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_waitrequest" altera:internal="avmm_waitrequest"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_write" altera:internal="avmm_write"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_writedata" altera:internal="avmm_writedata"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="avalon_streaming_sink" altera:internal="ccip_avmm_bridge_avst_to_avmm_slave_0.avalon_streaming_sink" altera:type="avalon_streaming" altera:dir="end">
        <altera:port_mapping altera:name="in_data" altera:internal="in_data"></altera:port_mapping>
        <altera:port_mapping altera:name="in_ready" altera:internal="in_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="in_valid" altera:internal="in_valid"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="avalon_streaming_source" altera:internal="ccip_avmm_bridge_avst_to_avmm_slave_0.avalon_streaming_source" altera:type="avalon_streaming" altera:dir="start">
        <altera:port_mapping altera:name="out_data" altera:internal="out_data"></altera:port_mapping>
        <altera:port_mapping altera:name="out_ready" altera:internal="out_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="out_valid" altera:internal="out_valid"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="clock" altera:internal="ccip_avmm_bridge_avst_to_avmm_slave_0.clock" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="reset" altera:internal="ccip_avmm_bridge_avst_to_avmm_slave_0.reset" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset" altera:internal="reset"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>