set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "dc_fifo_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dc_fifo_0.sopcinfo"]
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name SLD_INFO "QSYS_NAME dc_fifo_0 HAS_SOPCINFO 1 GENERATION_ID 1509642804"
set_global_assignment -library "dc_fifo_0" -name MISC_FILE [file join $::quartus(qip_path) "dc_fifo_0.cmp"]
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dc_fifo_0" -name MISC_FILE [file join $::quartus(qip_path) "../dc_fifo_0.ip"]
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9kY19maWZv"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIER1YWwgQ2xvY2sgRklGTw=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::NA==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::OA==::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MTY=::RklGTyBkZXB0aA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::MQ==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MQ==::VXNlIHBhY2tldHM="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX0lOX0ZJTExfTEVWRUw=::MA==::VXNlIHNpbmsgZmlsbCBsZXZlbA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX09VVF9GSUxMX0xFVkVM::MA==::VXNlIHNvdXJjZSBmaWxsIGxldmVs"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "V1JfU1lOQ19ERVBUSA==::Mw==::V3JpdGUgcG9pbnRlciBzeW5jaHJvbml6ZXIgbGVuZ3Ro"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "UkRfU1lOQ19ERVBUSA==::Mw==::UmVhZCBwb2ludGVyIHN5bmNocm9uaXplciBsZW5ndGg="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_NAME "ZGNfZmlmb18w"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUwOTY0MjgwNA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4zRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19PVVRfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19PVVRfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "dc_fifo_0" -library "dc_fifo_0" -name IP_COMPONENT_PARAMETER "QVVUT19PVVRfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "altera_avalon_dc_fifo_170" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_dc_fifo_170/synth/altera_avalon_dc_fifo.v"]
set_global_assignment -library "altera_avalon_dc_fifo_170" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_dc_fifo_170/synth/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "altera_avalon_dc_fifo_170" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_dc_fifo_170/synth/altera_std_synchronizer_nocut.v"]
set_instance_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_avalon_dc_fifo_170/synth/altera_avalon_dc_fifo.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "dc_fifo_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dc_fifo_0.v"]

set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_TOOL_NAME "altera_avalon_dc_fifo"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "altera_avalon_dc_fifo_170" -name IP_TOOL_ENV "QsysPrimePro"
