
WORK > DEFAULT
DEFAULT:                           ./libraries/work/                             
work:                              ./libraries/work/                             
altera_xcvr_reset_control_s10_181: ./libraries/altera_xcvr_reset_control_s10_181/
reset_control:                     ./libraries/reset_control/                    
altera_ver:                        ./libraries/altera_ver/                       
lpm_ver:                           ./libraries/lpm_ver/                          
sgate_ver:                         ./libraries/sgate_ver/                        
altera_mf_ver:                     ./libraries/altera_mf_ver/                    
altera_lnsim_ver:                  ./libraries/altera_lnsim_ver/                 
fourteennm_ver:                    ./libraries/fourteennm_ver/                   
fourteennm_ct1_ver:                ./libraries/fourteennm_ct1_ver/               
