<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">address_decode_tx_xcvr_clk</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>address_decode_tx_xcvr_clk</className>
    <version>1.0</version>
    <name>address_decode_tx_xcvr_clk</name>
    <uniqueName>address_decode_tx_xcvr_clk</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">tx_xcvr_clk</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>clockFrequency</name>
            <value>312500000</value>
          </parameter>
          <parameter>
            <name>clockFrequencyKnown</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inputClockFrequency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>resetSynchronousEdges</name>
            <value>NONE</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>clock_source</className>
        <version>18.1</version>
        <name>tx_xcvr_clk</name>
        <uniqueName>address_decode_tx_xcvr_clk_clock_source_181_fpdktmi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>address_decode_tx_xcvr_clk.tx_xcvr_clk</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>