set_global_assignment -entity "altera_xcvr_atx_pll_ip" -library "lib_altera_xcvr_atx_pll_ip" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "altera_xcvr_atx_pll_ip" -library "lib_altera_xcvr_atx_pll_ip" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "altera_xcvr_atx_pll_ip" -library "lib_altera_xcvr_atx_pll_ip" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name SPD_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_ip.spd"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "../altera_xcvr_atx_pll_ip.qsys"]

set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "sim/altera_xcvr_atx_pll_ip.v"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/alt_xcvr_atx_pll_rcfg_arb.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/a10_xcvr_atx_pll.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/mentor/alt_xcvr_atx_pll_rcfg_arb.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/mentor/a10_xcvr_atx_pll.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/mentor/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/mentor/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/plain_files.txt"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/mentor_files.txt"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/cadence_files.txt"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/synopsys_files.txt"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/aldec_files.txt"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/docs/altera_xcvr_atx_pll_ip_altera_xcvr_atx_pll_a10_160_l4medzq_parameters.csv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/altera_xcvr_atx_pll_ip_altera_xcvr_atx_pll_a10_160_l4medzq.sv"]
set_global_assignment -library "lib_altera_xcvr_atx_pll_ip" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_160/sim/alt_xcvr_atx_pll_rcfg_opt_logic_l4medzq.sv"]
