<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_merlin_slave_translator_181/sim/address_decode_eth_gen_mon_altera_merlin_slave_translator_181_5aswt6a.sv"
   type="SYSTEM_VERILOG"
   library="altera_merlin_slave_translator_181" />
 <file
   path="sim/address_decode_eth_gen_mon.v"
   type="VERILOG"
   library="address_decode_eth_gen_mon"
   hasInlineConfiguration="true" />
 <topLevel name="address_decode_eth_gen_mon.address_decode_eth_gen_mon" />
 <deviceFamily name="stratix10" />
</simPackage>
