# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dc_fifo.dc_fifo_0 -pg 1 -lvl 1 -y 30
preplace inst dc_fifo -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>dc_fifo</net_container>(SLAVE)dc_fifo.dc_fifo_0_in_clk_reset,(SLAVE)dc_fifo_0.in_clk_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dc_fifo</net_container>(SLAVE)dc_fifo_0.in_clk,(SLAVE)dc_fifo.dc_fifo_0_in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dc_fifo</net_container>(SLAVE)dc_fifo.dc_fifo_0_out_clk,(SLAVE)dc_fifo_0.out_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dc_fifo</net_container>(SLAVE)dc_fifo.dc_fifo_0_out_clk_reset,(SLAVE)dc_fifo_0.out_clk_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dc_fifo</net_container>(SLAVE)dc_fifo.dc_fifo_0_in,(SLAVE)dc_fifo_0.in) 1 0 1 NJ
preplace netloc EXPORT<net_container>dc_fifo</net_container>(MASTER)dc_fifo.dc_fifo_0_out,(MASTER)dc_fifo_0.out) 1 1 1 N
levelinfo -pg 1 0 150 440
levelinfo -hier dc_fifo 160 190 330
