<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">dc_fifo</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.insertDefaultSlave</name>
        <value>FALSE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>1</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>dc_fifo</className>
    <version>1.0</version>
    <name>dc_fifo</name>
    <uniqueName>dc_fifo</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dc_fifo_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>componentDefinition</name>
            <value><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in</name>
                <type>avalon_streaming</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_data</name>
                        <role>data</role>
                        <direction>Input</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>in_valid</name>
                        <role>valid</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>in_ready</name>
                        <role>ready</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>in_startofpacket</name>
                        <role>startofpacket</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>in_endofpacket</name>
                        <role>endofpacket</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>in_empty</name>
                        <role>empty</role>
                        <direction>Input</direction>
                        <width>2</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>in_error</name>
                        <role>error</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>in_clk_reset</value>
                        </entry>
                        <entry>
                            <key>beatsPerCycle</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>dataBitsPerSymbol</key>
                            <value>8</value>
                        </entry>
                        <entry>
                            <key>emptyWithinPacket</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>errorDescriptor</key>
                        </entry>
                        <entry>
                            <key>firstSymbolInHighOrderBits</key>
                            <value>true</value>
                        </entry>
                        <entry>
                            <key>highOrderSymbolAtMSB</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>maxChannel</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>packetDescription</key>
                            <value></value>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>readyLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>symbolsPerBeat</key>
                            <value>4</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>in_clk_reset</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_reset_n</name>
                        <role>reset_n</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>DEASSERT</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out</name>
                <type>avalon_streaming</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_data</name>
                        <role>data</role>
                        <direction>Output</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>out_valid</name>
                        <role>valid</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>out_ready</name>
                        <role>ready</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>out_startofpacket</name>
                        <role>startofpacket</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>out_endofpacket</name>
                        <role>endofpacket</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>out_empty</name>
                        <role>empty</role>
                        <direction>Output</direction>
                        <width>2</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>out_error</name>
                        <role>error</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>out_clk</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>out_clk_reset</value>
                        </entry>
                        <entry>
                            <key>beatsPerCycle</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>dataBitsPerSymbol</key>
                            <value>8</value>
                        </entry>
                        <entry>
                            <key>emptyWithinPacket</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>errorDescriptor</key>
                        </entry>
                        <entry>
                            <key>firstSymbolInHighOrderBits</key>
                            <value>true</value>
                        </entry>
                        <entry>
                            <key>highOrderSymbolAtMSB</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>maxChannel</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>packetDescription</key>
                            <value></value>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>readyLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>symbolsPerBeat</key>
                            <value>4</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk_reset</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>out_reset_n</name>
                        <role>reset_n</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>out_clk</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>DEASSERT</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_avalon_dc_fifo</className>
        <version>17.0</version>
        <displayName>Avalon-ST Dual Clock FIFO</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors/>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos/>
    </systemInfos>
</componentDefinition>]]></value>
          </parameter>
          <parameter>
            <name>generationInfoDefinition</name>
            <value><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>dc_fifo_0</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>dc_fifo_0</fileSetName>
            <fileSetFixedName>dc_fifo_0</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>dc_fifo_0</fileSetName>
            <fileSetFixedName>dc_fifo_0</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>dc_fifo_0</fileSetName>
            <fileSetFixedName>dc_fifo_0</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></value>
          </parameter>
          <parameter>
            <name>hlsFile</name>
            <value></value>
          </parameter>
          <parameter>
            <name>logicalView</name>
            <value>ip/dc_fifo/dc_fifo_0.ip</value>
          </parameter>
          <parameter>
            <name>moduleAssignmentDefinition</name>
            <value><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_generic_component</className>
        <version>1.0</version>
        <name>dc_fifo_0</name>
        <uniqueName>dc_fifo_0</uniqueName>
        <fixedName>dc_fifo_0</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>dc_fifo.dc_fifo_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>