
WORK > DEFAULT
DEFAULT:                           ./libraries/work/                             
work:                              ./libraries/work/                             
altera_common_sv_packages:         ./libraries/altera_common_sv_packages/        
altera_xcvr_atx_pll_s10_htile_180: ./libraries/altera_xcvr_atx_pll_s10_htile_180/
alt_e100s10_180:                   ./libraries/alt_e100s10_180/                  
altera_xcvr_native_s10_htile_180:  ./libraries/altera_xcvr_native_s10_htile_180/ 
altera_xcvr_reset_control_s10_180: ./libraries/altera_xcvr_reset_control_s10_180/
altera_xcvr_fpll_s10_htile_180:    ./libraries/altera_xcvr_fpll_s10_htile_180/   
ex_100g:                           ./libraries/ex_100g/                          
altera_ver:                        ./libraries/altera_ver/                       
lpm_ver:                           ./libraries/lpm_ver/                          
sgate_ver:                         ./libraries/sgate_ver/                        
altera_mf_ver:                     ./libraries/altera_mf_ver/                    
altera_lnsim_ver:                  ./libraries/altera_lnsim_ver/                 
fourteennm_ver:                    ./libraries/fourteennm_ver/                   
fourteennm_ct1_ver:                ./libraries/fourteennm_ct1_ver/               
