
WORK > DEFAULT
DEFAULT:                    ./libraries/work/                      
work:                       ./libraries/work/                      
altera_common_sv_packages:  ./libraries/altera_common_sv_packages/ 
altera_xcvr_native_a10_170: ./libraries/altera_xcvr_native_a10_170/
altera_eth_10gbaser_phy:    ./libraries/altera_eth_10gbaser_phy/   
altera_ver:                 ./libraries/altera_ver/                
lpm_ver:                    ./libraries/lpm_ver/                   
sgate_ver:                  ./libraries/sgate_ver/                 
altera_mf_ver:              ./libraries/altera_mf_ver/             
altera_lnsim_ver:           ./libraries/altera_lnsim_ver/          
twentynm_ver:               ./libraries/twentynm_ver/              
twentynm_hssi_ver:          ./libraries/twentynm_hssi_ver/         
twentynm_hip_ver:           ./libraries/twentynm_hip_ver/          
