<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">dc_fifo_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>dc_fifo_0</className>
    <version>1.0</version>
    <name>dc_fifo_0</name>
    <uniqueName>dc_fifo_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dc_fifo_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BITS_PER_SYMBOL</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>CHANNEL_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ERROR_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_MAXCHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FIFO_DEPTH</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>RD_SYNC_DEPTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>SYMBOLS_PER_BEAT</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>USE_IN_FILL_LEVEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_OUT_FILL_LEVEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_PACKETS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>WR_SYNC_DEPTH</name>
            <value>3</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_dc_fifo</className>
        <version>17.0</version>
        <name>dc_fifo_0</name>
        <uniqueName>altera_avalon_dc_fifo</uniqueName>
        <fixedName>altera_avalon_dc_fifo</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>dc_fifo_0.dc_fifo_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>