
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
altera_merlin_slave_translator_170:           ./libraries/altera_merlin_slave_translator_170/          
altera_merlin_master_translator_170:          ./libraries/altera_merlin_master_translator_170/         
altera_merlin_master_agent_170:               ./libraries/altera_merlin_master_agent_170/              
altera_merlin_slave_agent_170:                ./libraries/altera_merlin_slave_agent_170/               
altera_avalon_sc_fifo_170:                    ./libraries/altera_avalon_sc_fifo_170/                   
altera_merlin_router_170:                     ./libraries/altera_merlin_router_170/                    
altera_merlin_traffic_limiter_170:            ./libraries/altera_merlin_traffic_limiter_170/           
altera_merlin_burst_adapter_170:              ./libraries/altera_merlin_burst_adapter_170/             
altera_merlin_demultiplexer_170:              ./libraries/altera_merlin_demultiplexer_170/             
altera_merlin_multiplexer_170:                ./libraries/altera_merlin_multiplexer_170/               
altera_avalon_st_handshake_clock_crosser_170: ./libraries/altera_avalon_st_handshake_clock_crosser_170/
error_adapter_170:                            ./libraries/error_adapter_170/                           
altera_avalon_st_adapter_170:                 ./libraries/altera_avalon_st_adapter_170/                
altera_mm_interconnect_170:                   ./libraries/altera_mm_interconnect_170/                  
altera_reset_controller_170:                  ./libraries/altera_reset_controller_170/                 
address_decode:                               ./libraries/address_decode/                              
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
twentynm_ver:                                 ./libraries/twentynm_ver/                                
twentynm_hssi_ver:                            ./libraries/twentynm_hssi_ver/                           
twentynm_hip_ver:                             ./libraries/twentynm_hip_ver/                            
