set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "sc_fifo" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sc_fifo.sopcinfo"]
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name SLD_INFO "QSYS_NAME sc_fifo HAS_SOPCINFO 1 GENERATION_ID 1512000816"
set_global_assignment -library "sc_fifo" -name MISC_FILE [file join $::quartus(qip_path) "sc_fifo.cmp"]
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sc_fifo" -name MISC_FILE [file join $::quartus(qip_path) "../sc_fifo.qsys"]
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zY19maWZv"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNpbmdsZSBDbG9jayBGSUZP"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "U1lNQk9MU19QRVJfQkVBVA==::OA==::U3ltYm9scyBwZXIgYmVhdA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "QklUU19QRVJfU1lNQk9M::OA==::Qml0cyBwZXIgc3ltYm9s"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "RklGT19ERVBUSA==::MTAyNA==::RklGTyBkZXB0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF9XSURUSA==::MA==::Q2hhbm5lbCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "RVJST1JfV0lEVEg=::Ng==::RXJyb3Igd2lkdGg="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVFM=::MQ==::VXNlIHBhY2tldHM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX0ZJTExfTEVWRUw=::MQ==::VXNlIGZpbGwgbGV2ZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "RU1QVFlfTEFURU5DWQ==::Mw==::TGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX01FTU9SWV9CTE9DS1M=::MQ==::VXNlIG1lbW9yeSBibG9ja3M="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX1NUT1JFX0ZPUldBUkQ=::MQ==::VXNlIHN0b3JlIGFuZCBmb3J3YXJk"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9GVUxMX0lG::MQ==::VXNlIGFsbW9zdCBmdWxsIHN0YXR1cw=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "VVNFX0FMTU9TVF9FTVBUWV9JRg==::MQ==::VXNlIGFsbW9zdCBlbXB0eSBzdGF0dXM="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYUExJQ0lUX01BWENIQU5ORUw=::ZmFsc2U=::RW5hYmxlIGV4cGxpY2l0IG1heENoYW5uZWw="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_PARAMETER "RVhQTElDSVRfTUFYQ0hBTk5FTA==::MA==::RXhwbGljaXQgbWF4Q2hhbm5lbA=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_NAME "c2NfZmlmbw=="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_DISPLAY_NAME "c2NfZmlmbw=="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUxMjAwMDgxNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU4zRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19SWF9TQ19GSUZPX0NMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19SWF9TQ19GSUZPX0NMS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19SWF9TQ19GSUZPX0NMS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9TQ19GSUZPX0NMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9TQ19GSUZPX0NMS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_PARAMETER "QVVUT19UWF9TQ19GSUZPX0NMS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sc_fifo" -library "sc_fifo" -name IP_COMPONENT_GROUP "U3lzdGVt"

set_global_assignment -library "altera_avalon_sc_fifo_170" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_170/synth/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sc_fifo" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/sc_fifo.v"]

set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "altera_avalon_sc_fifo_170" -name IP_TOOL_ENV "QsysPrimePro"
