<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">address_decode_eth_gen_mon</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>address_decode_eth_gen_mon</className>
    <version>1.0</version>
    <name>address_decode_eth_gen_mon</name>
    <uniqueName>address_decode_eth_gen_mon</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">eth_gen_mon</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AV_ADDRESSGROUP</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_ADDRESS_SYMBOLS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_ADDRESS_W</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>AV_ALWAYSBURSTMAXBURST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_BITS_PER_SYMBOL</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>AV_BURSTBOUNDARIES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_BURSTCOUNT_SYMBOLS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_BURSTCOUNT_W</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>AV_BYTEENABLE_W</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>AV_CONSTANT_BURST_BEHAVIOR</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_DATA_HOLD</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_DATA_HOLD_CYCLES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_DATA_W</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>AV_INTERLEAVEBURSTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_ISBIGENDIAN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_LINEWRAPBURSTS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_MAX_PENDING_READ_TRANSACTIONS</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>AV_MAX_PENDING_WRITE_TRANSACTIONS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_READLATENCY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_READ_WAIT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_READ_WAIT_CYCLES</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_REGISTERINCOMINGSIGNALS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_REGISTEROUTGOINGSIGNALS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_SETUP_WAIT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_SETUP_WAIT_CYCLES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_SYMBOLS_PER_WORD</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>AV_TIMING_UNITS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AV_WRITE_WAIT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AV_WRITE_WAIT_CYCLES</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CHIPSELECT_THROUGH_READLATENCY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CLOCK_RATE</name>
            <value>156250000</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>UAV_ADDRESSGROUP</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>UAV_ADDRESS_W</name>
            <value>14</value>
          </parameter>
          <parameter>
            <name>UAV_BURSTCOUNT_W</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>UAV_BYTEENABLE_W</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>UAV_CONSTANT_BURST_BEHAVIOR</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>UAV_DATA_W</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>USE_ADDRESS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AV_CLKEN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_BEGINBURSTTRANSFER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_BEGINTRANSFER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_BURSTCOUNT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_BYTEENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_CHIPSELECT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_DEBUGACCESS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_LOCK</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_OUTPUTENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_READ</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_READDATA</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_READDATAVALID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_READRESPONSE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_UAV_CLKEN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_WAITREQUEST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_WRITE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_WRITEBYTEENABLE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_WRITEDATA</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_WRITERESPONSE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>WAITREQUEST_ALLOWANCE</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_merlin_slave_translator</className>
        <version>18.1</version>
        <name>eth_gen_mon</name>
        <uniqueName>address_decode_eth_gen_mon_altera_merlin_slave_translator_181_5aswt6a</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>address_decode_eth_gen_mon.eth_gen_mon</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>