
WORK > DEFAULT
DEFAULT:            ./libraries/work/              
work:               ./libraries/work/              
alt_em10g32_181:    ./libraries/alt_em10g32_181/   
altera_eth_10g_mac: ./libraries/altera_eth_10g_mac/
altera_ver:         ./libraries/altera_ver/        
lpm_ver:            ./libraries/lpm_ver/           
sgate_ver:          ./libraries/sgate_ver/         
altera_mf_ver:      ./libraries/altera_mf_ver/     
altera_lnsim_ver:   ./libraries/altera_lnsim_ver/  
fourteennm_ver:     ./libraries/fourteennm_ver/    
fourteennm_ct1_ver: ./libraries/fourteennm_ct1_ver/
