<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
    <ipxact:vendor>Intel Corporation</ipxact:vendor>
    <ipxact:library>sc_fifo_tx_sc_fifo</ipxact:library>
    <ipxact:name>sc_fifo_tx_sc_fifo</ipxact:name>
    <ipxact:version>1.0</ipxact:version>
    <ipxact:busInterfaces>
        <ipxact:busInterface>
            <ipxact:name>clk</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="clock" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="clockRate" type="longint">
                    <ipxact:name>clockRate</ipxact:name>
                    <ipxact:displayName>Clock rate</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="externallyDriven" type="bit">
                    <ipxact:name>externallyDriven</ipxact:name>
                    <ipxact:displayName>Externally driven</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="ptfSchematicName" type="string">
                    <ipxact:name>ptfSchematicName</ipxact:name>
                    <ipxact:displayName>PTF schematic name</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>clk_reset</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="reset" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="reset" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>reset</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>reset</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>Associated clock</ipxact:displayName>
                    <ipxact:value>clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="synchronousEdges" type="string">
                    <ipxact:name>synchronousEdges</ipxact:name>
                    <ipxact:displayName>Synchronous edges</ipxact:displayName>
                    <ipxact:value>DEASSERT</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>csr</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="avalon" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="avalon" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>address</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>csr_address</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>read</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>csr_read</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>write</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>csr_write</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>readdata</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>csr_readdata</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>writedata</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>csr_writedata</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="addressAlignment" type="string">
                    <ipxact:name>addressAlignment</ipxact:name>
                    <ipxact:displayName>Slave addressing</ipxact:displayName>
                    <ipxact:value>DYNAMIC</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="addressGroup" type="int">
                    <ipxact:name>addressGroup</ipxact:name>
                    <ipxact:displayName>Address group</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="addressSpan" type="string">
                    <ipxact:name>addressSpan</ipxact:name>
                    <ipxact:displayName>Address span</ipxact:displayName>
                    <ipxact:value>32</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="addressUnits" type="string">
                    <ipxact:name>addressUnits</ipxact:name>
                    <ipxact:displayName>Address units</ipxact:displayName>
                    <ipxact:value>WORDS</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="alwaysBurstMaxBurst" type="bit">
                    <ipxact:name>alwaysBurstMaxBurst</ipxact:name>
                    <ipxact:displayName>Always burst maximum burst</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>Associated clock</ipxact:displayName>
                    <ipxact:value>clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>Associated reset</ipxact:displayName>
                    <ipxact:value>clk_reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="bitsPerSymbol" type="int">
                    <ipxact:name>bitsPerSymbol</ipxact:name>
                    <ipxact:displayName>Bits per symbol</ipxact:displayName>
                    <ipxact:value>8</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="bridgedAddressOffset" type="string">
                    <ipxact:name>bridgedAddressOffset</ipxact:name>
                    <ipxact:displayName>Bridged Address Offset</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="bridgesToMaster" type="string">
                    <ipxact:name>bridgesToMaster</ipxact:name>
                    <ipxact:displayName>Bridges to master</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="burstOnBurstBoundariesOnly" type="bit">
                    <ipxact:name>burstOnBurstBoundariesOnly</ipxact:name>
                    <ipxact:displayName>Burst on burst boundaries only</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="burstcountUnits" type="string">
                    <ipxact:name>burstcountUnits</ipxact:name>
                    <ipxact:displayName>Burstcount units</ipxact:displayName>
                    <ipxact:value>WORDS</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="constantBurstBehavior" type="bit">
                    <ipxact:name>constantBurstBehavior</ipxact:name>
                    <ipxact:displayName>Constant burst behavior</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="explicitAddressSpan" type="string">
                    <ipxact:name>explicitAddressSpan</ipxact:name>
                    <ipxact:displayName>Explicit address span</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="holdTime" type="int">
                    <ipxact:name>holdTime</ipxact:name>
                    <ipxact:displayName>Hold</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="interleaveBursts" type="bit">
                    <ipxact:name>interleaveBursts</ipxact:name>
                    <ipxact:displayName>Interleave bursts</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="isBigEndian" type="bit">
                    <ipxact:name>isBigEndian</ipxact:name>
                    <ipxact:displayName>Big endian</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="isFlash" type="bit">
                    <ipxact:name>isFlash</ipxact:name>
                    <ipxact:displayName>Flash memory</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="isMemoryDevice" type="bit">
                    <ipxact:name>isMemoryDevice</ipxact:name>
                    <ipxact:displayName>Memory device</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="isNonVolatileStorage" type="bit">
                    <ipxact:name>isNonVolatileStorage</ipxact:name>
                    <ipxact:displayName>Non-volatile storage</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="linewrapBursts" type="bit">
                    <ipxact:name>linewrapBursts</ipxact:name>
                    <ipxact:displayName>Linewrap bursts</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="maximumPendingReadTransactions" type="int">
                    <ipxact:name>maximumPendingReadTransactions</ipxact:name>
                    <ipxact:displayName>Maximum pending read transactions</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="maximumPendingWriteTransactions" type="int">
                    <ipxact:name>maximumPendingWriteTransactions</ipxact:name>
                    <ipxact:displayName>Maximum pending write transactions</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="minimumReadLatency" type="int">
                    <ipxact:name>minimumReadLatency</ipxact:name>
                    <ipxact:displayName>minimumReadLatency</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="minimumResponseLatency" type="int">
                    <ipxact:name>minimumResponseLatency</ipxact:name>
                    <ipxact:displayName>Minimum response latency</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="minimumUninterruptedRunLength" type="int">
                    <ipxact:name>minimumUninterruptedRunLength</ipxact:name>
                    <ipxact:displayName>Minimum uninterrupted run length</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="printableDevice" type="bit">
                    <ipxact:name>printableDevice</ipxact:name>
                    <ipxact:displayName>Can receive stdout/stderr</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readLatency" type="int">
                    <ipxact:name>readLatency</ipxact:name>
                    <ipxact:displayName>Read latency</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readWaitStates" type="int">
                    <ipxact:name>readWaitStates</ipxact:name>
                    <ipxact:displayName>Read wait states</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readWaitTime" type="int">
                    <ipxact:name>readWaitTime</ipxact:name>
                    <ipxact:displayName>Read wait</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="registerIncomingSignals" type="bit">
                    <ipxact:name>registerIncomingSignals</ipxact:name>
                    <ipxact:displayName>Register incoming signals</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="registerOutgoingSignals" type="bit">
                    <ipxact:name>registerOutgoingSignals</ipxact:name>
                    <ipxact:displayName>Register outgoing signals</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="setupTime" type="int">
                    <ipxact:name>setupTime</ipxact:name>
                    <ipxact:displayName>Setup</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="timingUnits" type="string">
                    <ipxact:name>timingUnits</ipxact:name>
                    <ipxact:displayName>Timing units</ipxact:displayName>
                    <ipxact:value>Cycles</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="transparentBridge" type="bit">
                    <ipxact:name>transparentBridge</ipxact:name>
                    <ipxact:displayName>Transparent bridge</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="waitrequestAllowance" type="int">
                    <ipxact:name>waitrequestAllowance</ipxact:name>
                    <ipxact:displayName>Waitrequest allowance</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="wellBehavedWaitrequest" type="bit">
                    <ipxact:name>wellBehavedWaitrequest</ipxact:name>
                    <ipxact:displayName>Well-behaved waitrequest</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="writeLatency" type="int">
                    <ipxact:name>writeLatency</ipxact:name>
                    <ipxact:displayName>Write latency</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="writeWaitStates" type="int">
                    <ipxact:name>writeWaitStates</ipxact:name>
                    <ipxact:displayName>Write wait states</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="writeWaitTime" type="int">
                    <ipxact:name>writeWaitTime</ipxact:name>
                    <ipxact:displayName>Write wait</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="embeddedsw.configuration.isFlash" type="string">
                            <ipxact:name>embeddedsw.configuration.isFlash</ipxact:name>
                            <ipxact:value>0</ipxact:value>
                        </ipxact:parameter>
                        <ipxact:parameter parameterId="embeddedsw.configuration.isMemoryDevice" type="string">
                            <ipxact:name>embeddedsw.configuration.isMemoryDevice</ipxact:name>
                            <ipxact:value>0</ipxact:value>
                        </ipxact:parameter>
                        <ipxact:parameter parameterId="embeddedsw.configuration.isNonVolatileStorage" type="string">
                            <ipxact:name>embeddedsw.configuration.isNonVolatileStorage</ipxact:name>
                            <ipxact:value>0</ipxact:value>
                        </ipxact:parameter>
                        <ipxact:parameter parameterId="embeddedsw.configuration.isPrintableDevice" type="string">
                            <ipxact:name>embeddedsw.configuration.isPrintableDevice</ipxact:name>
                            <ipxact:value>0</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>in</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="avalon_streaming" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="avalon_streaming" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>data</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>in_data</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>valid</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>in_valid</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>ready</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>in_ready</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>startofpacket</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>in_startofpacket</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>endofpacket</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>in_endofpacket</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>empty</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>in_empty</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>error</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>in_error</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>clk_reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="beatsPerCycle" type="int">
                    <ipxact:name>beatsPerCycle</ipxact:name>
                    <ipxact:displayName>Beats Per Cycle</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="dataBitsPerSymbol" type="int">
                    <ipxact:name>dataBitsPerSymbol</ipxact:name>
                    <ipxact:displayName>Data bits per symbol</ipxact:displayName>
                    <ipxact:value>8</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="emptyWithinPacket" type="bit">
                    <ipxact:name>emptyWithinPacket</ipxact:name>
                    <ipxact:displayName>emptyWithinPacket</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="errorDescriptor" type="string">
                    <ipxact:name>errorDescriptor</ipxact:name>
                    <ipxact:displayName>Error descriptor</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="firstSymbolInHighOrderBits" type="bit">
                    <ipxact:name>firstSymbolInHighOrderBits</ipxact:name>
                    <ipxact:displayName>First Symbol In High-Order Bits</ipxact:displayName>
                    <ipxact:value>true</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="highOrderSymbolAtMSB" type="bit">
                    <ipxact:name>highOrderSymbolAtMSB</ipxact:name>
                    <ipxact:displayName>highOrderSymbolAtMSB</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="maxChannel" type="int">
                    <ipxact:name>maxChannel</ipxact:name>
                    <ipxact:displayName>Maximum channel</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="packetDescription" type="string">
                    <ipxact:name>packetDescription</ipxact:name>
                    <ipxact:displayName>Packet description </ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readyAllowance" type="int">
                    <ipxact:name>readyAllowance</ipxact:name>
                    <ipxact:displayName>Ready allowance</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readyLatency" type="int">
                    <ipxact:name>readyLatency</ipxact:name>
                    <ipxact:displayName>Ready latency</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="symbolsPerBeat" type="int">
                    <ipxact:name>symbolsPerBeat</ipxact:name>
                    <ipxact:displayName>Symbols per beat  </ipxact:displayName>
                    <ipxact:value>8</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>out</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="avalon_streaming" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="avalon_streaming" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>data</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>out_data</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>valid</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>out_valid</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>ready</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>out_ready</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>startofpacket</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>out_startofpacket</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>endofpacket</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>out_endofpacket</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>empty</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>out_empty</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>error</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>out_error</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:master/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value>clk</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value>clk_reset</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="beatsPerCycle" type="int">
                    <ipxact:name>beatsPerCycle</ipxact:name>
                    <ipxact:displayName>Beats Per Cycle</ipxact:displayName>
                    <ipxact:value>1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="dataBitsPerSymbol" type="int">
                    <ipxact:name>dataBitsPerSymbol</ipxact:name>
                    <ipxact:displayName>Data bits per symbol</ipxact:displayName>
                    <ipxact:value>8</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="emptyWithinPacket" type="bit">
                    <ipxact:name>emptyWithinPacket</ipxact:name>
                    <ipxact:displayName>emptyWithinPacket</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="errorDescriptor" type="string">
                    <ipxact:name>errorDescriptor</ipxact:name>
                    <ipxact:displayName>Error descriptor</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="firstSymbolInHighOrderBits" type="bit">
                    <ipxact:name>firstSymbolInHighOrderBits</ipxact:name>
                    <ipxact:displayName>First Symbol In High-Order Bits</ipxact:displayName>
                    <ipxact:value>true</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="highOrderSymbolAtMSB" type="bit">
                    <ipxact:name>highOrderSymbolAtMSB</ipxact:name>
                    <ipxact:displayName>highOrderSymbolAtMSB</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="maxChannel" type="int">
                    <ipxact:name>maxChannel</ipxact:name>
                    <ipxact:displayName>Maximum channel</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="packetDescription" type="string">
                    <ipxact:name>packetDescription</ipxact:name>
                    <ipxact:displayName>Packet description </ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readyAllowance" type="int">
                    <ipxact:name>readyAllowance</ipxact:name>
                    <ipxact:displayName>Ready allowance</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="readyLatency" type="int">
                    <ipxact:name>readyLatency</ipxact:name>
                    <ipxact:displayName>Ready latency</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="symbolsPerBeat" type="int">
                    <ipxact:name>symbolsPerBeat</ipxact:name>
                    <ipxact:displayName>Symbols per beat  </ipxact:displayName>
                    <ipxact:value>8</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="debug.controlledBy" type="string">
                            <ipxact:name>debug.controlledBy</ipxact:name>
                            <ipxact:value>in</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
    </ipxact:busInterfaces>
    <ipxact:model>
        <ipxact:views>
            <ipxact:view>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
                <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
            </ipxact:view>
        </ipxact:views>
        <ipxact:instantiations>
            <ipxact:componentInstantiation>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:moduleName>sc_fifo_tx_sc_fifo</ipxact:moduleName>
                <ipxact:fileSetRef>
                    <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
                </ipxact:fileSetRef>
            </ipxact:componentInstantiation>
        </ipxact:instantiations>
        <ipxact:ports>
            <ipxact:port>
                <ipxact:name>clk</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>reset</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>csr_address</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>2</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>csr_read</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>csr_write</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>csr_readdata</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>csr_writedata</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>31</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>in_data</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>63</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>in_valid</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>in_ready</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>in_startofpacket</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>in_endofpacket</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>in_empty</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>2</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>in_error</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>out_data</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>63</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>out_valid</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>out_ready</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>out_startofpacket</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>out_endofpacket</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>out_empty</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:vectors>
                        <ipxact:vector>
                            <ipxact:left>0</ipxact:left>
                            <ipxact:right>2</ipxact:right>
                        </ipxact:vector>
                    </ipxact:vectors>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>out_error</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
        </ipxact:ports>
    </ipxact:model>
    <ipxact:fileSets>
        <ipxact:fileSet>
            <ipxact:name>QUARTUS_SYNTH</ipxact:name>
            <ipxact:file>
                <ipxact:name>altera_avalon_sc_fifo_181/synth/sc_fifo_tx_sc_fifo_altera_avalon_sc_fifo_181_hseo73i.v</ipxact:name>
                <ipxact:fileType>verilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>sc_fifo_tx_sc_fifo</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>synth/sc_fifo_tx_sc_fifo.v</ipxact:name>
                <ipxact:fileType>verilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>sc_fifo_tx_sc_fifo</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
        </ipxact:fileSet>
    </ipxact:fileSets>
    <ipxact:vendorExtensions>
        <altera:entity_info>
            <ipxact:vendor>Intel Corporation</ipxact:vendor>
            <ipxact:library>sc_fifo_tx_sc_fifo</ipxact:library>
            <ipxact:name>sc_fifo_tx_sc_fifo</ipxact:name>
            <ipxact:version>1.0</ipxact:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
            <ipxact:parameters>
                <ipxact:parameter parameterId="AUTO_GENERATION_ID" type="longint">
                    <ipxact:name>AUTO_GENERATION_ID</ipxact:name>
                    <ipxact:displayName>Auto GENERATION_ID</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_UNIQUE_ID" type="string">
                    <ipxact:name>AUTO_UNIQUE_ID</ipxact:name>
                    <ipxact:displayName>Auto UNIQUE_ID</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_FAMILY" type="string">
                    <ipxact:name>AUTO_DEVICE_FAMILY</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_FAMILY</ipxact:displayName>
                    <ipxact:value>Stratix 10</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE" type="string">
                    <ipxact:name>AUTO_DEVICE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE</ipxact:displayName>
                    <ipxact:value>1SG280HU2F50E2VG</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_SPEEDGRADE" type="string">
                    <ipxact:name>AUTO_DEVICE_SPEEDGRADE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_SPEEDGRADE</ipxact:displayName>
                    <ipxact:value>2</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLK_CLOCK_RATE" type="longint">
                    <ipxact:name>AUTO_CLK_CLOCK_RATE</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_RATE</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLK_CLOCK_DOMAIN" type="longint">
                    <ipxact:name>AUTO_CLK_CLOCK_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_CLK_RESET_DOMAIN" type="longint">
                    <ipxact:name>AUTO_CLK_RESET_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto RESET_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </altera:altera_module_parameters>
    </ipxact:vendorExtensions>
</ipxact:component>
