+define+A10
eth_e10.sdc
i2c_contrl.v
trans_bit.v
./hsl_files/alt_a10_temp_sense.v
./hsl_files/alt_and3t0.v
./hsl_files/alt_and3t1.v
./hsl_files/alt_and4t0.v
./hsl_files/alt_and4t1.v
./hsl_files/alt_cnt6.v
./hsl_files/alt_dec8t1.v
./hsl_files/alt_descrambler.v
./hsl_files/alt_eqc15h7cfbt2.v
./hsl_files/alt_eqc19h4e1fbt2.v
./hsl_files/alt_eqc4h9t1.v
./hsl_files/alt_eqc5h07t1.v
./hsl_files/alt_eqc5h0ft1.v
./hsl_files/alt_eqc5h18t1.v
./hsl_files/alt_eqc5h1bt1.v
./hsl_files/alt_eqc5h1ft1.v
./hsl_files/alt_fmon8.v
./hsl_files/alt_jtagsr.v
./hsl_files/alt_lfsr_client_40b.v
./hsl_files/alt_lut6.v
./hsl_files/alt_metronome320000.v
./hsl_files/alt_metronome32000.v
./hsl_files/alt_mlab20a1r1w1.v
./hsl_files/alt_mlab.v
./hsl_files/alt_mux2w1t0s0.v
./hsl_files/alt_mux2w1t0s1.v
./hsl_files/alt_mux2w1t0s2.v
./hsl_files/alt_mux2w1t1s2.v
./hsl_files/alt_mux4w1t0s0.v
./hsl_files/alt_mux4w1t0s1.v
./hsl_files/alt_mux4w1t1s1.v
./hsl_files/alt_mux4w32t0s0.v
./hsl_files/alt_mux4w32t0s1.v
./hsl_files/alt_mux4w32t1s0.v
./hsl_files/alt_mux4w32t1s1.v
./hsl_files/alt_mux8w1t2s1.v
./hsl_files/alt_nios2_smg.v
./hsl_files/alt_or_r.v
./hsl_files/alt_reset_delay.v
./hsl_files/alt_ripple16.v
./hsl_files/alt_scrambler.v
./hsl_files/alt_sync1r1.v
./hsl_files/alt_sync20m.v
./hsl_files/alt_sync_regs_m2.v
./hsl_files/alt_times_1pt8.v
./address_decoder/address_decode/address_decode.qip
./eth_traffic_controller/crc32/crc32.qip
./eth_traffic_controller/eth_std_traffic_controller_top.qip
./fifo_dcfifo/dc_fifo/dc_fifo.qip
./fifo_scfifo/sc_fifo/sc_fifo.qip
./mac/altera_eth_10g_mac/altera_eth_10g_mac.qip
./pll_mpll/pll/pll.qip
./xcvr_reset_controller/reset_control/reset_control.qip
altera_eth_10g_mac_base_r.v
eth_e2e_e10.json
ccip_std_afu.sv
eth_e2e_e10.v
