<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="ex_100g_inst"
 megafunction_name="ALT_E100S10"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="clk_status" direction="input" scope="external" />
  <pin name="status_write" direction="input" scope="external" />
  <pin name="status_read" direction="input" scope="external" />
  <pin name="status_addr[15..0]" direction="input" scope="external" />
  <pin name="status_writedata[31..0]" direction="input" scope="external" />
  <pin name="status_readdata[31..0]" direction="output" scope="external" />
  <pin name="status_readdata_valid" direction="output" scope="external" />
  <pin name="status_waitrequest" direction="output" scope="external" />
  <pin name="clk_txmac" direction="output" scope="external" />
  <pin name="l8_tx_startofpacket" direction="input" scope="external" />
  <pin name="l8_tx_endofpacket" direction="input" scope="external" />
  <pin name="l8_tx_valid" direction="input" scope="external" />
  <pin name="l8_tx_ready" direction="output" scope="external" />
  <pin name="l8_tx_error" direction="input" scope="external" />
  <pin name="l8_tx_empty[5..0]" direction="input" scope="external" />
  <pin name="l8_tx_data[511..0]" direction="input" scope="external" />
  <pin name="clk_rxmac" direction="output" scope="external" />
  <pin name="l8_rx_error[5..0]" direction="output" scope="external" />
  <pin name="l8_rx_valid" direction="output" scope="external" />
  <pin name="l8_rx_startofpacket" direction="output" scope="external" />
  <pin name="l8_rx_endofpacket" direction="output" scope="external" />
  <pin name="l8_rx_empty[5..0]" direction="output" scope="external" />
  <pin name="l8_rx_data[511..0]" direction="output" scope="external" />
  <pin name="tx_serial[3..0]" direction="output" scope="external" />
  <pin name="rx_serial[3..0]" direction="input" scope="external" />
  <pin name="reconfig_clk" direction="input" scope="external" />
  <pin name="reconfig_reset" direction="input" scope="external" />
  <pin name="reconfig_write" direction="input" scope="external" />
  <pin name="reconfig_read" direction="input" scope="external" />
  <pin name="reconfig_address[12..0]" direction="input" scope="external" />
  <pin name="reconfig_writedata[31..0]" direction="input" scope="external" />
  <pin name="reconfig_readdata[31..0]" direction="output" scope="external" />
  <pin name="reconfig_waitrequest" direction="output" scope="external" />
  <pin name="tx_lanes_stable" direction="output" scope="external" />
  <pin name="rx_pcs_ready" direction="output" scope="external" />
  <pin name="rx_block_lock" direction="output" scope="external" />
  <pin name="rx_am_lock" direction="output" scope="external" />
  <pin name="clk_ref" direction="input" scope="external" />
  <pin name="csr_rst_n" direction="input" scope="external" />
  <pin name="tx_rst_n" direction="input" scope="external" />
  <pin name="rx_rst_n" direction="input" scope="external" />
  <pin name="tx_serial_clk[1..0]" direction="input" scope="external" />
  <pin name="tx_pll_locked[1..0]" direction="input" scope="external" />
  <pin name="l8_txstatus_valid" direction="output" scope="external" />
  <pin name="l8_txstatus_data[39..0]" direction="output" scope="external" />
  <pin name="l8_txstatus_error[6..0]" direction="output" scope="external" />
  <pin name="l8_rxstatus_valid" direction="output" scope="external" />
  <pin name="l8_rxstatus_data[39..0]" direction="output" scope="external" />
 </global>
</pinplan>
